3) Descubra a lógica e complete o próximo elemento:

Respostas:

a) 1, 3, 5, 7, _9__ = A lógica é adicionar 2 unidades ao elemento anterior.

b) 2, 4, 8, 16, 32, 64, __ 128__ = A lógica é multiplicar por 2 o elemento anterior.

c) 0, 1, 4, 9, 16, 25, 36, __ 49__ =  A lógica é elevar ao quadrado o índice do elemento na sequência.

d) 4, 16, 36, 64, __ 100__ = A lógica é somar 4 ao quadrado do índice do elemento na sequência.

e) 1, 1, 2, 3, 5, 8, __ 13__ = A lógica é somar os dois elementos anteriores para obter o próximo elemento.

f) 2,10, 12, 16, 17, 18, 19, ____ = Não há lógica.
